:root {
  --clr-red: hsl(0, 78%, 62%);
  --clr-cyan: hsl(180, 62%, 55%);
  --clr-orange: hsl(34, 97%, 64%);
  --clr-blue: hsl(212, 86%, 64%);

  --clr-dark-blue: hsl(234, 12%, 34%);
  --clr-grayish-blue: hsl(229, 6%, 66%);
  --clr-light-gray: hsl(0, 0%, 98%);

  --fw-thin: 200;
  --fw-regular: 400;
  --fw-bold: 600;

  --ff-base: "Poppins", sans-serif;

  --box-shadow: rgba(149, 157, 165, 0.25) 0px 0.8rem 2.2rem;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--ff-base);
  font-weight: var(--fw-regular);
  font-size: 15px;
  color: var(--clr-grayish-blue);
  background-color: var(--clr-light-gray);
  line-height: 1.5;
  min-height: 100vh;
  padding-inline: 2rem;
  display: grid;
  place-content: center;
  margin-bottom: 6rem;
}
img,
svg {
  display: block;
  max-width: 100%;
}

/* Layout starts */

.cards-container {
  --gap: 2rem;
  margin-inline: auto;
  /* padding-inline: 2rem; */
  max-width: 1170px;
  display: flex;
  gap: var(--gap);
  align-items: center;
  justify-content: center;
  margin-bottom: 3.5rem;
}
.center-div {
  display: grid;
  gap: var(--gap);
}

.cards-container > * {
  flex: 1;
}

/* Layout ends */

header {
  max-width: 525px;
  text-align: center;
  margin: 4rem auto 3.5rem;
}
header h1 {
  font-weight: var(--fw-thin);
  font-size: 2.2rem;
  margin-bottom: 1rem;
  color: var(--clr-dark-blue);
}
header span {
  display: block;
  font-weight: var(--fw-bold);
  color: var(--clr-dark-blue);
}
header p {
  line-height: 1.6;
}
.card {
  background-color: white;
  border-radius: 0.75rem;
  box-shadow: var(--box-shadow);
  padding: 2rem;
  border-top: 4px solid;
}
.card .card-heading {
  font-size: 20px;
  font-weight: var(--fw-bold);
  margin-bottom: 1rem;
  color: var(--clr-dark-blue);
}
.card p {
  font-size: 13.25px;
}
.card img {
  margin-top: 3.7rem;
  margin-left: auto;
}
.card-1 {
  border-color: var(--clr-cyan);
}
.card-2 {
  border-color: var(--clr-red);
}
.card-3 {
  border-color: var(--clr-orange);
}
.card-4 {
  border-color: var(--clr-blue);
}

.attribution {
  font-size: 11px;
  text-align: center;
  padding-bottom: 4rem;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 900px) {
  .cards-container {
    display: grid;
  }
}
@media (max-width: 500px) {
  header h1 {
    font-size: 2rem;
  }

  .card img {
    width: 55px;
    height: 55px;
  }
}
@media (max-width: 455px) {
  header h1 {
    font-size: 1.8rem;
  }
  .card img {
    width: 45px;
    height: 45px;
  }
}
